class MarkUp extends React.Component {
  constructor(props) {
    super(props);
    this.state = {text: 'Heading\n=======\n\nSub-heading\n-----------\n\n ### Another deeper heading\n\nParagraphs are separated\nby a blank line.\n\nLeave 2 spaces at the end of a line to do a\n line break\n\nText attributes *italic*, **bold**, \n `monospace`,~~strikethrough~~ .\n\nShopping list:\n\n* apples\n * oranges\n * pears\n\nNumbered list:\n\n 1. apples\n 2. oranges\n 3. pears\n\n The rain---not the reign---in\n Spain.\n\n *[Herman Fassett](https://freecodecamp.com/hermanfassett)*'
    };
  }
  updateText= (event) => {
    this.setState({
      text: event.target.value
    });
  };
 renderText = () => {
   var markedResult = marked('I am using __markdown__.');
   return {__html: markedResult};
 };
  render() {
    return (
      <div className="row">
        <div className="col-md-6"><Input inputValue={this.state.text} textChanged= {this.updateText} /></div>
        <div className="col-md-6"> <span dangerouslySetInnerHTML= { this.renderText} /> </div>
      </div>
    );
  } 
}
class Input extends React.Component {
  constructor(props){
    super(props);
  }
  render(){
    return (
      <div><textarea rows="60" cols="70" onChange={this.props.textChanged}>{this.props.inputValue}</textarea></div>
    );
  }
}

ReactDOM.render(
  <MarkUp />,
  document.getElementById("container")
);
